=============================================================================
라즈베리파이 I2C 오류 해결 가이드
오류: [Errno 121] Remote I/O error
=============================================================================

1. I2C 인터페이스 활성화
   sudo raspi-config
   → 3 Interface Options
   → P5 I2C
   → Yes (활성화)
   → 재부팅: sudo reboot

2. I2C 도구 설치 및 확인
   sudo apt-get update
   sudo apt-get install -y i2c-tools
   
   # I2C 장치 스캔
   sudo i2cdetect -y 1
   
   # MPU6050이 연결되어 있다면 0x68 주소에서 감지되어야 함

3. 권한 설정
   sudo usermod -a -G i2c pi
   sudo chmod 666 /dev/i2c-1

4. 하드웨어 연결 확인
   MPU6050 → 라즈베리파이
   VCC → 3.3V (Pin 1)
   GND → GND (Pin 6)
   SCL → GPIO 3 (Pin 5)
   SDA → GPIO 2 (Pin 3)

5. 라이브러리 설치
   pip3 install smbus2

6. 테스트 명령어
   # I2C 버스 확인
   ls /dev/i2c*
   
   # 장치 스캔
   sudo i2cdetect -y 1

7. 문제 해결이 안 될 경우
   - 다른 I2C 주소 시도 (0x69)
   - 하드웨어 연결 재확인
   - 다른 MPU6050 센서로 교체
   - 전원 공급 확인 (3.3V 안정성)
   - 점퍼 와이어 교체

8. 추가 디버깅
   # I2C 버스 속도 확인
   sudo cat /sys/module/i2c_bcm2708/parameters/baudrate
   
   # 커널 메시지 확인
   dmesg | grep i2c

=============================================================================
데이터베이스 연결 오류 해결 가이드
오류: Key (user_id)=(raspberry_pi_01) is not present in table "users"
=============================================================================

9. 데이터베이스 사용자 생성 (즉시 해결)
   # Supabase 대시보드 SQL 에디터에서 실행:
   INSERT INTO users (user_id, name, email) VALUES 
   ('raspberry_pi_01', 'Raspberry Pi Device 01', 'raspberry_pi_01@device.local')
   ON CONFLICT (user_id) DO NOTHING;

10. 백엔드 서버 재시작
    # 백엔드 디렉토리에서
    cd gait-analysis-app/backend
    python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

11. 연결 테스트
    # 라즈베리파이에서 백엔드 서버 연결 확인
    curl -X GET http://[백엔드서버IP]:8000/health
    
    # WebSocket 연결 테스트
    python3 Raspberry_with_realtime_transmission_websocket_updated.py

12. 로그 확인
    # 백엔드 로그에서 다음 메시지 확인:
    - "사용자 raspberry_pi_01 자동 생성 완료"
    - "IMU 데이터 처리 완료"
    - 외래키 제약조건 오류 해결 확인

13. 자동 해결 기능 (코드 수정 완료)
    - 새로운 디바이스 연결 시 자동 사용자 생성
    - 외래키 제약조건 오류 자동 복구
    - 실시간 데이터 처리 안정성 향상

=============================================================================
전체 시스템 점검 체크리스트
=============================================================================

□ I2C 인터페이스 활성화 확인
□ MPU6050 센서 하드웨어 연결 확인
□ I2C 장치 스캔으로 센서 감지 확인
□ 백엔드 서버 실행 상태 확인
□ 데이터베이스 연결 상태 확인
□ 사용자 계정 존재 여부 확인
□ WebSocket 연결 테스트
□ 실시간 데이터 전송 확인
□ 로그 파일 오류 메시지 확인
□ CSV 백업 파일 생성 확인

=============================================================================
문제 발생 시 연락처
=============================================================================

기술 지원: 시스템 관리자
이메일: admin@device.local
문서 업데이트: 2025-01-27
============================================================================= 